# bibliotecaSpringBoot

./: .gitignore  README.md  Swagger UI.html  jsoncompleto.json  pom.xml
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/config/: JWTAuthorizationFilter.java
src/main/java/com/biblioteca/controller/: CadastroController.java  LivroController.java  LocacaoController.java  UserController.java
src/main/java/com/biblioteca/doc/: SwaggerConfig.java
src/main/java/com/biblioteca/locacaospringjpa/: Application.java  ApplicationSample.java
src/main/java/com/biblioteca/locacaospringjpa/controller/: CadastroController.java  LivroController.java  LocacaoController.java  LocacaoItemController.java  UserController.java
src/main/java/com/biblioteca/locacaospringjpa/doc/: SwaggerConfig.java
src/main/java/com/biblioteca/locacaospringjpa/model/: Cadastro.java  Endereco.java  Livro.java  Locacao.java  LocacaoItem.java  LocacaoStatus.java  Token.java
src/main/java/com/biblioteca/locacaospringjpa/repository/: CadastroRepository.java  LivroRepository.java  LocacaoItemRepository.java  LocacaoRepository.java
src/main/java/com/biblioteca/locacaospringjpa/service/: CadastroService.java  EnderecoService.java  LivroService.java  LocacaoItemService.java  LocacaoService.java
src/main/java/com/biblioteca/model/: Cadastro.java  Endereco.java  Livro.java  Locacao.java  LocacaoItem.java  LocacaoStatus.java  Sessao.java
src/main/java/com/biblioteca/repository/: CadastroRepository.java  LivroRepository.java  LocacaoRepository.java
src/main/java/com/biblioteca/service/: CadastroService.java  EnderecoService.java  LivroService.java  LocacaoService.java  UserService.java
src/main/resources/: application.properties
