#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=MYSQL
# innodb & MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.default_schema=biblioteca
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false


#Security

spring.jackson.serialization.write-dates-as-timestamps: false